.beer-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  margin: 15px auto;
  padding: 0 15px;

  &__title {
    margin-bottom: 30px;
    font-size: 46px;
    color: $primary-color;
  }

  &__button {
    min-width: 260px;
    min-height: 50px;
    margin: 40px 0;
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
    background-color: $primary-color;
    color: $color-white;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;

    &:focus {
      outline: none;
    }

    &:hover {
      background-color: $color-dark-grey;
      color: $primary-color;
    }
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.beer {
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  background-color: $color-dark-grey;
  border-radius: 10px;
  box-shadow: 4px 4px 10px 3px rgba(0, 0, 0, 0.25);

  @include media-breakpoint-up(xs) {
    padding: 30px;
  }

  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700;
    color: $primary-color;
  }

  &__tagline {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
  }

  &__description {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.35;
  }

  &__image {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 4px 4px 10px 3px rgba(0, 0, 0, 0.25);
    max-height: 300px;

    img {
      display: block;
      width: 100%;
      height: auto;
      max-height: 100%;
      object-fit: contain;
    }
  }
}
